<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>week 5</title>

	<style type="text/css">
		img{width: 300px; height: 300px;display: block;}
		.borderblue{border: 1px solid blue;}
		/*any class that does not have an element will/can be appllied to any pther elememt*/
		img.borderblue{border: 2px dotted green;}
		#borderpurple{border: 3px adshed purple;}

		/*.orangefont1{font-size:20px; color: orange;}
		.orangefont2{font-size: 25px; color: orange;}
		.magentafont{font-size: 20px; color: magenta;}*/
		
	#fs20{font-size: 20px;}
	#magenta{color: magenta;}
	.fs25{font-size: 25px;}
	.orange{color: orange;}

	div{width: 300px; height: 300px;}
	/*affected bcuz it is a block element*/
	div{width: 300px; height: 300px; display: inline;}


	/*span{width: 600px; height: 600pxh;}*/
	/*doesnt get affected bcuz it is naturally not a block element*/
	span{width: 600px; height: 600px; display: block; border: 1px solid;}

	</style>
</head>
<body>
 
<!-- <p class="orangefont1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->

<p id="fs20" class="orange">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

 <!-- pull images from folder th -->
 <img src="assets/images/th/t-1.jpg" class=borderblue>
 <img src="assets/images/th/t-2.jpg" class=borderblue>
 <img src="assets/images/th/t3.jpg" class=borderblue>

 <p class="orangefont2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

 <!-- pull images from folder id -->
<img src="assets/images/id/i-1.jpg" class=borderblue>
<img src="assets/images/id/i-2.jpg" class=borderblue>
<img src="assets/images/id/i-3.jpg" class=borderblue>

 <p class="magentafont">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

 <!-- pull images from folder my -->
 <img src="assets/images/my/m-1.jpg">
 <img src="assets/images/my/m-2.jpg">
 <img src="assets/images/my/m-3.jpg">

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>

<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
</body>
</html>